Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.
class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int p1 = 0;
        int p2 = arr.length-1;
        while (p1 < p2) {
            if(isVowel(arr[p1]) && isVowel(arr[p2])) {
                char temp = arr[p2];
                arr[p2] = arr[p1];
                arr[p1] = temp;
                p1++;
                p2--;
            } else if (isVowel(arr[p1])) {
                p2--;
            } else if(isVowel(arr[p2])) {
                p1++;
            } else {
                p1++;
                p2--;
            }
        }
        return new String(arr);
    }
    boolean isVowel(char ch) {
        if( ch == 'a' || ch == 'A') {
            return true;
        } else if (ch == 'e' || ch == 'E') {
            return true;
        } else if (ch == 'i' || ch == 'I') {
            return true;
        } else if (ch == 'o' || ch == 'O') {
            return true;
        } else if (ch == 'u' || ch == 'U') {
            return true;
        } else {
            return false;
        }
    }
}
